[0m[[0m[0mdebug[0m] [0m[0mPackaging /home/kenneth/Documents/Year3.2-ProgrammingTasks/PLProjects/carapi/target/scala-2.12/carapi_2.12-0.1.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/kenneth/Documents/Year3.2-ProgrammingTasks/PLProjects/carapi/target/scala-2.12/classes/Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DAO[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/kenneth/Documents/Year3.2-ProgrammingTasks/PLProjects/carapi/target/scala-2.12/classes/DAO[0m
[0m[[0m[0mdebug[0m] [0m[0m	DAO/CarDAO$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/kenneth/Documents/Year3.2-ProgrammingTasks/PLProjects/carapi/target/scala-2.12/classes/DAO/CarDAO$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DAO/CarDAO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/kenneth/Documents/Year3.2-ProgrammingTasks/PLProjects/carapi/target/scala-2.12/classes/DAO/CarDAO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/kenneth/Documents/Year3.2-ProgrammingTasks/PLProjects/carapi/target/scala-2.12/classes/Main$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/kenneth/Documents/Year3.2-ProgrammingTasks/PLProjects/carapi/target/scala-2.12/classes/Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Models[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/kenneth/Documents/Year3.2-ProgrammingTasks/PLProjects/carapi/target/scala-2.12/classes/Models[0m
[0m[[0m[0mdebug[0m] [0m[0m	Models/Error$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/kenneth/Documents/Year3.2-ProgrammingTasks/PLProjects/carapi/target/scala-2.12/classes/Models/Error$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Models/Car$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/kenneth/Documents/Year3.2-ProgrammingTasks/PLProjects/carapi/target/scala-2.12/classes/Models/Car$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Models/Error.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/kenneth/Documents/Year3.2-ProgrammingTasks/PLProjects/carapi/target/scala-2.12/classes/Models/Error.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Models/Car.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/kenneth/Documents/Year3.2-ProgrammingTasks/PLProjects/carapi/target/scala-2.12/classes/Models/Car.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	util[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/kenneth/Documents/Year3.2-ProgrammingTasks/PLProjects/carapi/target/scala-2.12/classes/util[0m
[0m[[0m[0mdebug[0m] [0m[0m	util/LoggingConfig.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/kenneth/Documents/Year3.2-ProgrammingTasks/PLProjects/carapi/target/scala-2.12/classes/util/LoggingConfig.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	application.conf[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/kenneth/Documents/Year3.2-ProgrammingTasks/PLProjects/carapi/target/scala-2.12/classes/application.conf[0m
[0m[[0m[0mdebug[0m] [0m[0m	Routes.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/kenneth/Documents/Year3.2-ProgrammingTasks/PLProjects/carapi/target/scala-2.12/classes/Routes.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ApiErrorHandler$$anonfun$myExceptionHandler$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/kenneth/Documents/Year3.2-ProgrammingTasks/PLProjects/carapi/target/scala-2.12/classes/ApiErrorHandler$$anonfun$myExceptionHandler$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ApiErrorHandler.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/kenneth/Documents/Year3.2-ProgrammingTasks/PLProjects/carapi/target/scala-2.12/classes/ApiErrorHandler.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Mappings[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/kenneth/Documents/Year3.2-ProgrammingTasks/PLProjects/carapi/target/scala-2.12/classes/Mappings[0m
[0m[[0m[0mdebug[0m] [0m[0m	Mappings/JsonMappings.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/kenneth/Documents/Year3.2-ProgrammingTasks/PLProjects/carapi/target/scala-2.12/classes/Mappings/JsonMappings.class[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
